.zt-top-container{
   display: flex;
   height: 35px;
   background-color: #a09fed;
   justify-content: space-between;
}
.zt-top-container image{
   width: 20px;
   height: 20px;
   margin: auto 10px;
}
.zt-top-container view{
   font-size: 14px;
   color: #ffffff;
   margin: auto 0;
}
.zt-main{
   margin-top: 100px;
   
}
.zt-main .zt-circle-item{
   display: flex;
   float: left;
   box-sizing: border-box;
   border: 1px solid #ffffff;
   background-color: #AEDEFF;
   height: 80px;
   width: 50%;
}
.zt-circle-item view{
   margin: auto;
   font-size: 22px;
   color: #ffffff;
}