.zt-panel {
   display: flex;
   flex-direction: column;
   background-color: #fff;
   padding-bottom: 10px;
   margin-bottom: 5px;
   border-bottom: 1px solid #D5D5DB;
}

.zt-panel-hd {
   display: flex;
   justify-content: space-between;
   height: 50px;
   color: #333;
}

.zt-user-box {
   display: flex;
}

.zt-user-avatar {
   width: 40px;
   height: 40px;
   margin: auto 0;
   margin-right: 10rpx;
   border-radius: 50%;
   display: block;
   overflow: hidden;
}

.zt-name-box {
   display: flex;
   flex-direction: column;
   height: 40px;
   margin: auto 0;
}

.zt-user-name {
   height: 25px;
   line-height: 25px;
   color: #666;
   margin: auto 0;
   font-size: 14px;
   text-align: left;
}

.zt-user-title {
   height: 15px;
   line-height: 15px;
   text-align: left;
   margin: auto 0;
   font-size: 11px;
   color: #999;
}

.zt-user-date {
   font-size: 14px;
   line-height: 50px;
   color: #999;
}

.zt-panel-bd {
   display: flex;
   flex-direction: column;
   padding-top: 10px;
   color: #333;
}

.zt-media-text {
   text-align: left;
   word-break:break-all;
   /* display: -webkit-box;
   -webkit-line-clamp: 7;
   -webkit-box-orient: vertical;
   overflow: hidden; */
}

.zt-media-image-box {
   display: flex;
   /* height: 96px; */
   padding-top: 15px;
}

.zt-media-image-box image {
   width: 33%;
   height: 200rpx;
   margin-right: 2rpx;
}

.zt-panel-ft {
   display: flex;
   height: 30px;
   padding-top: 15px;
   
}

.zt-panel-handle {
   display: flex;
   width: 50%;
   line-height: 30px;
   justify-content: center;
   background-color: #fff;
   color: #999;
   font-size: 14px;
}


.zt-panel-handle image {
   margin: auto 0;
   width: 20px;
   height: 20px;
   margin-right: 5px;
}

.zt-comment-box {
   display: flex;
   flex-direction: column;
   background-color: #f2f2f2;
   border-radius: 4px;
   padding: 0 10rpx;
   font-size: 14px;
}

.zt-comment-item {
   text-align: left;
   line-height: 25px;
   word-break: break-all;
}

.zt-comment-nickname {
   color: #495A80;
}

.zt-panel-border {
   height: 1px;
   width: 100%;
   border-bottom: 1px solid #eee;
   margin: 20px 0 10px;
}
button::after{
border:none;
}