@import '../../temp/uploader/uploader.wxss';


.page{
   background-color: #f2f2f2;
   height: 100vh;
}
.zt-form-container{
   padding-top: 20px;
}
.section{
   margin-bottom: 20px;
}
.section input{
   height: 30px;
   padding: 10px;
   background-color: #fff;
}
.zt-radio-box label{
   margin-right: 20px;
}
textarea{
   display: block; 
   height: 100px;
   width: 100%;
}
.image-count{
   position: relative;
   top: 0;
   left: 170rpx;
   color: #999999;
}
.btn-area button{
   width: 100%;
   background-color: #a09fed;
   color: #ffffff;
}
