@import  '../temp/a-panel/a-panel.wxss';
@import '../temp/post-button/post-button.wxss';


.page__bd{
   margin-top: 15px;
}
scroll-view{
   height: 100vh;
}
.nomore{
   margin-top: 20px;
   text-align: center;
   color: #989898;
}
.zt-commenting-box{
   display: flex;
   justify-content: center;
   height: 50px;
}
input{
   border-bottom: 2px solid #a09fed;
   width: 600rpx;
   height: 30px;
   margin: auto 0;
   text-align: left;
}
.zt-commenting-button{
   width: 100rpx;
   height: 32px;
   line-height: 30px;
   border-radius: 2px;
   padding: 0;
   font-size: 16px;
   margin: auto 0;
   background-color: #a09fed;
   color: #ffffff;
}
button[class="zt-commenting-button"]::after {
  border: 0;
} 