<view class="weui-uploader__files">
   <block wx:for="{{files}}" wx:key="*this">
      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
         <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
      </view>
   </block>

   <view class="weui-uploader__input-box">
      <view class="weui-uploader__input" bindtap="chooseImage"></view>
   </view>
</view>